{
  "name": "citrix-go-to-webinar-component",
  "version": "0.0.0",
  "description": "Component to talk to Citrix GoToWebinar REST API",
  "homepage": "https://www.elastic.io",
  "author": {
    "name": "elastic.io GmbH",
    "email": "info@elastic.io",
    "url": "http://elastic.io"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "citrix",
    "gotowebinar",
    "rest",
    "api",
    "ipaas",
    "elasticio",
    "elasticio-component"
  ],
  "dependencies": {
    "elasticio-node": "0.0.8",
    "elasticio-sailor-nodejs": "2.1.0",
    "q": "^1.4.1",
    "q-io": "^1.13.2"
  },
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.10.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "elasticio/citrix-go-to-webinar-component",
  "license": "Apache-2.0"
}
